{
  "name": "foto-bot",
  "version": "1.0.0",
  "description": "Telegram bot with Telegraf",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "prisma db seed",
    "google:oauth": "tsx scripts/google-oauth-setup.ts",
    "update:manager": "tsx scripts/updateManagerChecklists.ts",
    "update:all": "tsx scripts/updateAllChecklists.ts"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.4.2",
    "@prisma/client": "^7.4.0",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.4.0",
    "googleapis": "^171.4.0",
    "node-cron": "^4.2.1",
    "openai": "^6.25.0",
    "sharp": "^0.34.5",
    "telegraf": "^4.15.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/sharp": "^0.31.1",
    "prisma": "^7.4.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "tsx src/db/seed.ts"
  }
}
